{
  "ConnectionStrings": {
    /*"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Tontine.Web-954c75fa-74b6-4c96-bd88-bbd3f3bbe72a;Trusted_Connection=True;MultipleActiveResultSets=true",*/
    "pgconn": "Host=127.0.0.1;port=5434;Database=labos;Username=laborentin;Password=Laborentin120;searchpath=tontine"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
